<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Video Player Page</title>
</head>

<body>
    <div id="navigation-bar" class="navigation-bar">
        <div class="navigation-bar-elements">Menu buttom</div>
        <div class="navigation-bar-elements">Home button</div>
        <div class="navigation-bar-elements">Search buttom</div>
        <div class="navigation-bar-elements">voice buttom</div>
        <div class="navigation-bar-elements">setting butom</div>
        <div class="navigation-bar-elements">log in button</div>
    </div>
    <!--I need to refactor all below this place-->
    <div id="main-website-container">
        <div id="main-video-container" class="main-video-screen">
            <video id="main-video" width="85%" height="auto" controls>
                <source src="https://youtu.be/b80eLC0lHc4">
            </video>
            <p>Contributing to Open Source Part I: The Easy Way</p>
            <div id="video-options-bar" class="bar-of-video-options">
                <div id="profile-picture-mini">Picture here</div>
                <div id="profile-name">The Oding Project and number of suscripttors</div>
                <div>Suscribe button</div>
                <div> like or unlike option </div>
                <div>Share button</div>
                <div> More Options button </div>
            </div>
            <div id="current-video-descrition-box">
                <p>This represnte the descritption for the current video that is playing</p>
            </div>
            <div id="comments-box" class="box-of-comments">
                <p>this represetn the box of comments</p>
            </div>
        </div>
        <div id="list-of-videos-box" class="listOfvideos">
            <div class="videoFromTheList">
                <img src="https://wallpaperaccess.com/full/173893.jpg" class="mini-picture-from-list ">
                <p>this represent the description for this video</p>
            </div>
            <div class="videoFromTheList">
                <img src="https://wallpaperaccess.com/full/173893.jpg" class="mini-picture-from-list ">
                <p>this represent the description for this video</p>
            </div>
            <div class="videoFromTheList">
                <img src="https://wallpaperaccess.com/full/173893.jpg" class="mini-picture-from-list ">
                <p>this represent the description for this video</p>
            </div>
            <div class="videoFromTheList">
                <img src="https://wallpaperaccess.com/full/173893.jpg" class="mini-picture-from-list ">
                <p>this represent the description for this video</p>
            </div>
            <div class="videoFromTheList">
                <img src="https://wallpaperaccess.com/full/173893.jpg" class="mini-picture-from-list ">
                <p>this represent the description for this video</p>
            </div>
            <div class="videoFromTheList">
                <img src="https://wallpaperaccess.com/full/173893.jpg" class="mini-picture-from-list ">
                <p>this represent the description for this video</p>
            </div>
        </div>

    </div>
</body>

</html>